@server = http://localhost
@port = 3000
@resource = api
@url = {{server}}:{{port}}/{{resource}}

###############################################

// Test: Get all users.
// Expected HTTP response status code: 200.
GET {{url}}/users

###############################################


// Test: Get all posts.
// Expected HTTP response status code: 200.
GET {{url}}/posts

###############################################

// Test: Get a user that exists.
// Expected HTTP response status code: 200.
GET {{url}}/users/Test

###############################################

// Test: Get a restaurant that does not exists
// Expected HTTP response status code: 404
GET {{url}}/users/fail

###############################################

// Test: Post (add) a user.
// Expected HTTP response status code: 201.
POST {{url}}/users HTTP/1.1
content-type: application/json

{
    "userName": "Test",
    "name": "Test hej",
    "email": "test@hej.com",
    "password": "test"
}

###############################################

// Test: Delete a post.
// Expected HTTP response status code: 200.
DELETE {{url}}/posts/content

###############################################


// Test: Put (update) a post.
// Expected HTTP response status code: 200.
PUT {{url}}/posts/content HTTP/1.1
content-type: application/json

{
   "michelinStars": 1
}

###############################################

// Test: Get neighborhood with all restaurants.
// Expected HTTP response status code: 200.
GET {{url}}/neighborhoods/Brooklyn

###############################################

// Test: Get all neighborhoods with all restaurants.
// Expected HTTP  response status code: 200.
GET {{url}}/all